<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <script async src="https://analytics.umami.is/script.js" data-website-id="571bc91a-ad23-47e3-aa59-4b1ac3946ddd"></script>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>My essays and posts about subjects of interest.</p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
        <span class="hypothesis-container">
    <a class="sidebar-nav-item" id="hypothesis-link" href="#">Annotate me</a>
</span>

            <div class="sidebar-nav-item">
                    
                    <a href="/feeds/feed.rss.xml" id="menu-feeds-rss" class="menu-feeds-item" data-feed-type="rss">RSS 2.0</a>
                
                    <span aria-hidden="true">|</span>
                    <a href="/feeds/feed.atom.xml" id="menu-feeds-atom" class="menu-feeds-item" data-feed-type="atom">Atom</a>
                
                    <span aria-hidden="true">|</span>
                    <a href="/feeds/feed.json" id="menu-feeds-json" class="menu-feeds-item" data-feed-type="json">Json Feed</a>
                
            </div>
        
    </nav>

    

</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">Keep Thinking</a>
                        <br><small>trying to make myself think critically</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="narrative" role="document">
    <header>
        <h1 class="text-title">
            Why write?
        </h1>
        
        <p class="byline">
            
                
    <span class="author">by Mykhaylo Beliansky</span>


            
        </p>

        
<style>
  .social-share {
	    position: relative;
	    top: -0.5em;
      padding-bottom: 0.5em;
      
      
  }
  
  .social-share ul {
	    margin: 0;
        }
  
  .social-share ul li p {
	    display: none;
  }
  
  .social-share .share-icons li {
	    padding-right: 0.6em !important;
	    #padding-bottom: 10px !important;
  }
  
  .social-share .share-btn {
	    #padding: 0.25em;
      height: 1.5em;
	    width: 1.5em;
  }
  
  .social-share-nav .share-btn h3{
	    color: #ffffff;
  }

  ul.share-icons {
	    cursor: default;
	    list-style: none;
	    padding-left: 0;
	    margin-top: 1em;
  }

  ul.share-icons li {
	    display: inline-block;
	    padding: 0 0 0 0;
  }

  ul.share-icons li:last-child {
	    padding-right: 0;
  }

  ul.share-icons li > * {
	    text-decoration: none;
	    border: 0;
  }

  ul.share-icons li > *:before {
	    -moz-osx-font-smoothing: grayscale;
	    -webkit-font-smoothing: antialiased;
	    font-family: FontAwesome;
	    font-style: normal;
	    font-weight: normal;
      text-transform: none !important;
      
  }

  ul.share-icons li > * .label {
	    display: none;
  }
  
  .share-btn {
	    display: inline-block;
	    color: #ffffff;
	    border: none;
	    border-radius: 8px;
	    #box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
	    #outline: none;
	    text-align: center;
	    text-decoration: none;
  }
  
  .share-btn:hover {
	    color: #ffffff !important;
  }

  .share-btn:active {
	    position: relative;
	    top: 2px;
	    box-shadow: none;
	    color: #e2e2e2;
	    outline: none;
  }
  .share-btn .widget-social__link-icon {
	    margin: 0;
  }
  
  .share-btn.twitter     { background: white; }
  .share-btn.facebook    { background: white; }
  .share-btn.linkedin    { background: white; }
  .share-btn.stumbleupon { background: white; }
  .share-btn.pinterest   { background: white; }
  .share-btn.reddit      { background: white; }
  .share-btn.email       { background: white; }
  .share-btn.whatsapp    { background: white; }


   
   
   
   
   
   
   
   
   
</style>




<section class="social-share">
  <ul class="share-icons">
    
    
    <li>
      <a href="https://twitter.com/intent/tweet?hashtags=codingnconcepts&amp;url=%2fnarratives%2fwhy-write%2f&amp;text=Why%20write%3f" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
        <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>

        <p>Twitter</p>
      </a>
    </li>
    
    
    
    
    <li>
      <a href="https://www.facebook.com/sharer.php?u=%2fnarratives%2fwhy-write%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
        <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>

        <p>Facebook</p>
      </a>
    </li>
    

    
    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fnarratives%2fwhy-write%2f&amp;source=%2fnarratives%2fwhy-write%2f&amp;title=Why%20write%3f&amp;summary=Why%20write%3f" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
        <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>

        <p>LinkedIn</p>
      </a>
    </li>
    

    
    

    
    
    <li>
      <a href="mailto:?subject=Keep%20Thinking - Why%20write%3f.&amp;body=Why%20write%3f%2c%20by%20Mykhaylo%20Beliansky%0a%2fnarratives%2fwhy-write%2f%0a" target="_blank" class="share-btn email">
        <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>

        <p>Email</p>
      </a>
    </li>
  </ul>
</section>



    </header>

    <div class="narrative-body">
        <p>Writing is a tool. And as any good tool it can be used for many things. Sharing information. Telling stories. Messaging. Influencing people to make the choice you want them to make. All these uses were clear to me for a long time, and they all were pretty self-explanatory.</p>
<p>There was one special use though, that I was wondering about for a long time.</p>
<h1 id="writing-helps-you-think">Writing helps you think.</h1>
<p>A couple of days ago I was flying from Lisbon to Krakow, first part of my journey to my home in Ukraine (why go there during the war is another story).</p>
<p>Right before the take off I stumbled upon an essay by <a href="http://paulgraham.com">Paul Graham</a> called, ironically, <a href="http://www.paulgraham.com/essay.html"><em>The Age of the Essay</em></a>. As brilliant people often do, he put in words precisely the things I felt for a long time.</p>
<p>I recommend you read his original piece, as he did a great job about describing the history and the essence of writing essays. But I will quote one thing:</p>
<blockquote>
<p>In a real essay you&rsquo;re writing for yourself. You&rsquo;re thinking out loud.</p>
</blockquote>
<blockquote>
<p>But not quite. Just as inviting people over forces you to clean up your apartment, writing something that other people will read forces you to think well.</p>
</blockquote>
<p>And this really stroke a note inside. I knew for a long time that writing helps me think. I even joked sometimes that you need to sit down and write on the subject to find out what your real opinion is.</p>
<p>But reading Graham&rsquo;s piece changed two things:</p>
<ol>
<li>This kind of writing now had a name. Essays.</li>
<li>It gave me a good reason to publish what I write.</li>
</ol>
<p>And now you&rsquo;re here. Reading.</p>
<p>Thank you for giving me a reason to clean up my mess!</p>

    </div>

    
    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
